@use "modal";
@use "animations";
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

header {
  min-height: 650px;
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  padding: 40px 25px;
  display: flex;
  flex-direction: column;

  .logo {
    width: 140px;
  }

  #icon-hamburger {
    position: absolute;
    top: 0;
    right: 0;
    margin: 45px 25px;
  }

  .title {
    border: 2px solid white;
    margin-top: 150px;
    padding: 25px 20px;
    max-width: 500px;
    min-height: 150px;

    p {
      color: white;
      font-size: 2.3em;
      text-transform: uppercase;
      letter-spacing: 2.5px;
    }
  }
}

.interactive {
  max-height: 800px;
  color: hsl(0, 0%, 41%);
  display: flex;
  flex-direction: column;
  max-width: 450px;
  width: 85%;
  margin: 100px 0 30px 0;
  margin-left: auto;
  margin-right: auto;

  img {
    max-width: 450px;
    max-height: 350px;
    width: 100%;
    margin: 0 auto;
  }

  .interactive-text {
    text-align: center;
    margin: 25px;

    h2 {
      font-size: 32px;
      color: rgba(0, 0, 0, 0.746);
      text-transform: uppercase;
      margin: 25px auto;
    }

    p {
      line-height: 1.5;
      font-weight: bolder;
    }
  }
}

.creations-gallery {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  h2 {
    font-weight: lighter;
    font-size: 2em;
    text-transform: uppercase;
    margin: 35px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: bolder;
  }

  .creations-items {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 15px;

    .item {
      height: auto;
      position: relative;
      margin-bottom: 15px;

      img {
        max-width: 100%;
        height: 100%;
      }

      p {
        max-width: 140px;
        position: absolute;
        color: white;
        font-size: 1.5em;
        text-transform: uppercase;
        margin: 20px;
        bottom: 0;
        z-index: 100;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.7) 15%,
          rgba(265, 265, 265, 0) 60%
        );
        width: 100%;
        height: 100%;
      }

      &:hover {
        transform: scale(0.98);
        transition: transform 0.5s;
        cursor: pointer;

        img {
          opacity: 0.1;
        }

        p {
          color: black;
          font-weight: bolder;
          transition: 0.5s all ease;
        }
      }
    }
  }

  a {
    font-family: "Alata", sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: 1.5px solid black;
    color: black;
    height: 40px;
    width: 150px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2.5px;
    margin-bottom: 50px;
    margin-top: 20px;

    &:hover {
      cursor: pointer;
      background: black;
      color: white;
      transition: 0.5s all ease;
    }

    &:active {
      transform: scale(0.98);
      transition: transform 0.5s;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.548);
    }
  }
}

footer {
  height: 500px;
  font-size: 0.8em;
  background-color: black;
  color: white;
  text-align: center;
  padding: 60px 30px;

  .logo {
    width: 140px;
  }

  nav {
    li {
      list-style-type: none;
      margin: 30px;
      font-weight: bolder;
      letter-spacing: 1px;
    }
  }

  .social-media {
    img {
      margin: 5px;
      margin-top: 15px;
    }
  }

  p {
    color: hsl(0, 0%, 55%);
    font-size: 1.2em;
    margin: 15px;
  }

  .attribution {
    color: white;
    text-align: center;
    margin-top: 30px;

    a {
      color: rgb(209, 41, 209);
    }
  }
}

.desktop-img {
  display: none;
}

@media screen and (min-width: 1025px) {
  header {
    background-image: url("../images/desktop/image-hero.jpg");
    background-position: center center;
    padding: 70px 160px;
    gap: 110px;

    #icon-hamburger {
      display: none;
    }

    .nav-bar {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .logo {
        cursor: pointer;
        margin-right: auto;
        width: 180px;
      }

      nav {
        display: block;

        li {
          display: inline-block;
          padding: 0px 15px;
        }

        a {
          color: white;
          text-decoration: none;
          position: relative;

          &:after {
            position: absolute;
            content: "";
            height: 2px;
            bottom: -10px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 0;
            background: none;
            transition: width 0.5s ease;
          }

          &:hover:after {
            width: 60%;
            background: white;
          }
        }
      }
    }

    .title {
      margin: 0;
      font-size: 1.8em;
      min-height: 250px;
      max-width: 650px;
      padding: 40px;
    }
  }

  .interactive {
    flex-direction: row;
    margin: 150px auto;
    width: 95%;
    max-width: 1140px;
    max-height: 500px;
    position: relative;

    .desktop-img {
      max-width: 731px;
      max-height: 500px;
      width: 100%;
      margin: 0;
    }

    .interactive-text {
      background-color: white;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 60px 0 0 100px;
      width: 60%;
      max-width: 550px;
      margin: 0;
      text-align: left;

      h2 {
        font-size: 2.8em;
      }

      p {
        margin-top: 25px;
        max-height: 100px;
      }
    }
  }

  .creations-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title button"
      "items items items";
    justify-content: space-between;
    width: 80%;
    margin: 100px auto;

    h2 {
      grid-area: title;
      font-size: 3em;
      margin-left: 0;
    }

    a {
      grid-area: button;
      align-self: center;
      width: 160px;
      margin: 0;
      margin-right: 5px;
    }

    .creations-items {
      grid-area: items;
      justify-items: center;

      .item {
        width: 100%;
        min-width: 240px;
        max-width: 250px;

        &:after {
          margin-bottom: 0;
          background: linear-gradient(
            360deg,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0.5) 20%,
            rgba(0, 0, 0, 0.1) 60%
          );
        }

        p {
          margin: 30px;
        }
      }
    }
  }

  footer {
    height: 200px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    padding: 50px 180px;
    margin-top: 150px;
    align-items: center;

    .logo {
      width: 180px;
    }

    .social-media {
      grid-area: 1 / 2;
      margin-bottom: 10px;
      justify-self: end;
    }

    nav {
      justify-self: start;

      ul {
        display: inline-flex;
      }

      li {
        margin-left: 0;
      }
    }

    .footer-copyrigth {
      justify-self: end;
      margin: 0;
      margin-bottom: 5px;
    }

    .attribution {
      margin-left: 0;
      justify-self: start;
    }
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }
}
